_gnasher670:Testament{"Practice What You Preach","The New Order"}:2.37:7.27:1/3/07
222ct:Slayer{"Haunting The Chapel"}:2.75:8.80:1/7/07
roundflat:Entombed{"Clandestine"}:1.52:5.52:1/9/07
roger2095:Mercyless{"Abject Offering"}:4.99:6.74:1/11/07
metalbladerecords1:Cannibal Corpse{"Eaten Back To Life"}:0.99:3.49:1/12/07
bigmustafa:Helloween{"Judas":3.00},Pantera{"Vulgar Display Of Power":3.00},Testment{"The Legacy":3.00},King Diamond{"Fatal Portrait":3.00}::16.50:1/12/07
millimidian:King Diamond{"Them"}:3.50:6.45:1/16/07
tragedian1:Slayer{"Reign In Blood":7.50},Trouble{"The Skull":2.99},Xentrix{"Shattered Existence":7.16}::21.65:1/19/07
roundflat:Anal Cunt{"40 More Reasons To Hate Us":0.99},Sadus{"Swallowed In Black":0.99}::6.98:1/21/07
emales02:Obituary{"Cause Of Death"}:1.04:4.54:1/21/07
homegrownpunkr:Suicidal Tendencies{"S/T":0.01,"Controlled By Hatred":0.01}::6.44:1/22/07
roundflat:Carcass{"Necroticism: Descanting the Insalubrious":2.25},Death Angel{"Fall From Grace":0.99},No Means No{"Wrong":0.99},Sleep{"Holy Mountain":2.25}::13.48:1/23/07
tragedian1:Massacre{"From Beyond"}::7.50:1/29/07
www.heavymetalmuseum.com:Dark Angel{"Leave Scars":2.99},Death Angel{"The Ultra Violence":2.99},Destruction{"Eternal Ban":3.24},Exodus{"Pleasures Of The Flesh":2.99},Helloween{"Walls Of Jericho":2.99},Vader{"The Ultimate Incantation":2.99}::26.94:1/29/07
tullisd:Dokken{"Beast From The East":0.99}::2.98:1/1/07
roundflat:Godflesh{"Streetcleaner":0.99},Anal Cunt{"Everyone should be killed":0.99}::6.98:1/1/07
nema666:Annihilator{"Alice In Hell":1.75},Dismember{"Pieces":2.02},Sepultura{"Morbid Visions":1.25}::8.02:1/2/07
nillmatters:Metallica{"Ride The Lightning":0.99}::5.49:2/3/07
danbrownsfan:Black Sabbath{"Black Sabbath","Black Sabbath (Import)","Paranoid","Live At Last (Import)","Sabbath, Bloody, Sabbath","Sabotage","We Sold Our Souls For Rock And Roll","Technical Ecstasy","Never Say Die","Heaven And Hell","Mob Rules","Born Again","Born Again","Headless Cross"},Various Artists{"Nativity In Black: A Tribute to Black Sabbath"}:10.50:17.50:2/4/07
emales02:Exodus{"Impact Is Imminent":0.99},Coroner{"Mental Vortex":8.00},Destruction{"Infernal Overkill":5.00}::13.99:2/6/07
lel13:Forbidden{"Forbidden Evil":3.99},Exhorder{"Slaughter In The Vatican":4.99},Overkill{"Feel The Fire":2.26},Mercyful Fate{"Melissa":3.99}::15.23:2/10/07
vintageplus67:King Diamond{"No Presents For Christmas":8.27},Sons Of The Pioneers{"Best Of The Sons Of The Pioneers":0.99}::12.26:2/13/07
roundflat:Motorhead{"Motorhead":0.99},45 Grave{"Only The Good Die Young":5.99},Naked City{"Torture Garden":5.99}::18.97:2/20/07
huntermass:Agony Column{"God, Guns, and Guts","Brave Words, Bloody Knuckles"}:8.50:12.50:2/24/07
worldwidedistributing:Helloween{"Keeper Of The Seven Keys Part I":0.99}::2.99:2/24/07
tragedian1:Laaz Rockit{"Annihilation Principle":5.50},Overkill{"Taking Over":2.99},Rigor Mortis{"Rigor Mortis":3.49},Sepultura{"Schizophrenia":2.99},Victims Family{"The Germ":2.99},Various Artists{"In The Eyes Of Death":2.99}::27.95:2/28/07
destructiveindustries:Clandestine Blaze{"Fire Burns In Our Hearts":7.18}::9.18:3/7/07
suna73:Trouble{"Trouble":20.00}::21.32:3/7/07
thrashingmaniac:Obituary{"Slowly We Rot","Cause Of Death","The End Complete","World Demise"}:4.00:10.05:3/8/07
sanandco:Faith No More{"The Real Thing":0.49},The Specials{"The Singles Collection":0.99}::7.38:3/11/07
*pam77*:Atrophy{"Violent By Nature":0.99},Mercyful Fate{"Don't Break The Oath":3.25},Bolt Thrower{"In Battle There Is No Law":2.00}::10.74:3/12/07
rscottsmith942:Slayer{"South Of Heaven":6.00}::9.79:3/12/07
purplerock73:Overkill{"The Years of Decay":0.99},Metal Church{"The Dark":1.50}::2.49:3/14/07
applesauce001:Manowar{"Fighting The World","Kings Of Metal"}:0.99:3.99:04/14/07
roundflat:Hellhammer{"Apocolyptic Raids":3.25}::7.25:04/17/07
applesauce001:Voivod{"RRROOOAAARRR":0.99}::3.99:04/17/07
legends-af:Anthrax{"Fistful Of Metal":0.99},Atrophy{"Socialized Hate":0.99},Various Artists{"The Decline Of Western Civilization Part II: The Metal Years":0.99},King Diamond{"The Family Ghost/Shrine":0.99},Megadeth{"Killing Is My Business":0.99},Nirvana{"Bleach":0.99},Ozzy Osbourne{"Diary Of A Madman":0.99},Various Artists{"Metal Madness Volume 2":0.99}::19.87:04/24/07
metaltiff1:Pestilence{"Malleus Malificarum":3.25}::6.25:4/29/07
tragedian1:Anthrax{"Armed And Dangerous":2.99},Cannibal Corpse{"Tomb Of The Mutilated":4.91},Celtic Frost{"To Mega Therion":15.50,"Morbid Tales/The Emperor's Return":17.16,"Into The Pandemonium":7.16},Death{"Scream Bloody Gore":10.50},Destruction{"Cracked Brain":3.25},Dismember{"Like An Everflowing Stream":6.50,"Indecent And Obscene":2.99},Exodus{"Bonded By Blood":3.75},Immolation{"Dawn Of Possession":4.95},Metal Church{"Blessing In Disguise":2.99},Nuclear Assault{"Game Over":10.50},Pestilence{"Consuming Impulse":6.00},Sacred Reich{"Surf Nicaragua":2.99},Victims Family{"White Bread Blues":2.99}::120.38:5/2/07
walts_vault:Metal Church{"Metal Church":4.95}::7.45:5/22/07
texes_rbl76:Fates Warning{"Awaken The Guardian","A Pleasant Shade of Gray","No Exit"},Cannibal Corpse{"The Bleeding","Bloodthirst"},Mercyful Fate{"The Bell Witch","Time"},King Diamond{"House of God"},Gwar{"Carnival of Chaos"},Manowar{"Hell On Stage Live"}::19.30:6/8/07
midnitcandle:King Diamond{"The Dark Sides":3.49},Death{"Individual Thought Patterns":2.99}::10.48:6/11/07
august609:Sepultura{"Beneath The Remains":2.40},Napalm Death{"Death By Manipulation":0.07},Deicide{"Amon: Feasting The Beast":1.40}::7.62:10/14/07
recordrat:Various Artists{"Concrete Music Block: Volume II (Nov 92)":5.99},Entombed{"Wolverine Blues (Promotional Copy)":7.00},Metal Church{"Blessing In Disguise (Promotional Copy)":7.50}::25.64:10/13/08
midnitcandle:Various Artists{"Skullcrushers Compilation":2.99},Neurosis{"Souls At Zero":3.99},Iron Maiden{"The Number of the Beast":2.49},Judas Priest{"Sad Wings of Destiny":2.49}::18.96:10/26/07
purplerock73:Immolation{"Here In After":1.70}::4.59:10/27/07
roundflat:Foetus Inc{"Sink":0.99},Scraping Foetus Off The Wheel{"Hole":0.99},The Residents{"The King And Eye":0.99}::9.92:4/26/08
mmusic:Oingo Boingo{"Best Of Boingo":4.99,"Boingo Alive":5.99},Sacrilege{"Within The Prophecy":5.99},Holy Moses{"Queen Of Siam":5.99},Nevermore{"Nevermore":4.99}::33.45:4/24/08
