# convertbh.sed1 
#
# Usage: sed -f convertbh.sed bh.old
#
# A sed script that converts Buyinghistory.txt into XML. (Before applying
# the script, album titles in the original file were surrounded by double
# quotes using VI to facilitate processing.) All data in the file are saved as
# element content, i.e. no attributes are used.

## BEGIN ##

# First line of file is comment, so have to insert before first line is deleted
1i<buyinghistory>

# delete comments
/^#/d

# Extract initial tags, and put all album info at beginning of line, so later
# when the pattern space is appended to the hold space the unprocessed text
# will be at start of line and can be easily erased.
s!\([^:]*\):\(.*\):\([^:]*\):\([^:]*\):\([^:]*\)$!\2<buyer>\1</buyer>\
<subtotal>\3</subtotal>\
<total>\4</total>\
<date>\5</date>\
<items>!

# save to hold space and isolate album info
h 
s!<.*>$!!

# xml-ize album price
s!":\([^,}]*\)\([,}]\)!"<price>\1</price>\2!g

# if no price, add empty price tag
s!"\([,}]\)!"<price></price>\1!g

# xml-ize album title
s!"\([^"]*\)"!<title>\1</title>!g

# put all albums by same band on separate line
s!},!\n!g

# insert newline at beginning of line to facilitate processing album info
s!^!\n!

# xml-ize band name
s!\n\([^{]*\){!\n<band>\1</band>!g

# insert band tag for multiple albums by same band
:loop
s!\(<band>[^>]*>\)\(.*\),<ti!\1\2,\1<ti!
t loop

# put each album on separate line and get rid of closing brace
s!>,!>\n!g
s!}$!!

# add album tag
s!\n<ba!\n<album><ba!g
s!ce>\n!ce></album>\n!g
s!ce>$!ce></album>!

# get rid of extraneous newline, and put all tags on separate line, but keep
# empty price tags together
s!^\n!!
s!><!>\n<!g
s!\n</p!</p!g

# append hold space and delete unprocessed text
H
g
s!^[^<]*\(<.*\)!\1!

# Insert outer tags (each line in old file represents one sale).
i\
  <sale>
a\
    </items>\
  </sale>
$a\
</buyinghistory>

# debug test
#s!^!#SOL#!
#s!$!#EOL#!
#b

# add indenting
 s!<buye!    &!g
 s!<subt!    &!g
 s!<tota!    &!g
  s!<dat!    &!g
 s!<item!    &!g
s!</item!    &!g
 s!<albu!      &!g
s!</albu!      &!g
  s!<ban!        &!g
 s!<titl!        &!g
 s!<pric!        &!g

## END ##
